// main.sass

main
	display: flex
	height: $line-height * $main-height
	background-color: orange
	margin:
		top: $line-height
		bottom: $line-height
	aside
		width: $gutter * ($aside-width - 1) + $col-width * ($aside-width )
		background-color: pink
	section
		width: $gutter * ($section-width - 1) + $col-width * ($section-width )
		background-color: lightblue
	*
		margin:
			right: $gutter