// 01-sass-intro.sass
$col-num: 12
$line-height: 24px
$gutter: 20px
$col-width: 80px

$header-height: 5
$main-height: 20
$aside-width: 4
$section-width: 8
$footer-height: 4

.container
	&::before
		content: ''
		width: 100%
		height: 100%
		background-image: linear-gradient(90deg, transparent $col-width, hsla(285, 100%, 60%, 0.5) $col-width)
		background-size: ($col-width+$gutter) $line-height
	margin:
		left: auto
		right: auto
	width: $col-width * $col-num + $gutter * ($col-num - 1)
	// @include header.sass
	// @include main.sass
	// @include footer.sass
	:first-child
		margin-left: 0
	:last-child
		margin-right: 0
