@import header
@import main
@import footer

.page
	.page-header
		position: relative
		height: 20vh
	.brand
		overflow: hidden
		position: absolute
		left: 100%
	a
		color: #f414cb
		.woohoo &:hover
			color: #6b141c
.a
	.b
		&-c
			&:focus .d
				color: #fff