@import shape.sass
@import NYUAD-colors.scss

// sunset
// desert-sun
// sunshine
// avocdado
// turquoise-sea
// oasis
// sea-port 
// amethyst
// nyu-violet
// color(sunshine)

%center-pos
	display: flex
	justify-content: center
	align-items: center
%align-center-margin
	margin:
		left: auto
		right: auto

=size($width: null, $height: $width)
	width: $width
	height: $height



