
@import _common.scss
@import _reset.scss

body
	display: flex
	justify-content: center
	height: 100vh
	width: 100vw
	background: url('../image/All rights to Nike.jpg') #000
	background-position: center
	background-size: contain
	background-repeat: no-repeat

main
	display: flex
	h1 
		@extend %uppercase
		@extend %shadow
		text-align: center
		align-self: center
		position: relative
		bottom: 5vh
		font: 10vh/1 Verdana
		color: #0de0fc
