@import foo.css
@import foo2
@import http://foo.com/bar
@import url(foo)

$columns: 10
$column: 10
$width: 1280px
/*
 haha
 haha 
 */
.container
	.row
		&::before
			content: ''
		.lt-ie8 &
			zoom: 1
		.lt-ie9
			zoom: 2
			zoom: 3
			zoom: 43333
	.row-2
		margin: 0
.container-2
	.col-1
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
		width: $width / 2
